{
  "name": "gamejs",
  "version": "1.0.0",
  "description": "Simple Javascript game with basic html and css",
  "main": "server.js",
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "dev": "parcel public/src/game.js public/src/index.js public/src/playagain.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build public/src/game.js public/src/index.js public/src/playagain.js",
    "start": "node server.js"
  },
  "author": "Ian Collares",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.5",
    "parcel-bundler": "^1.12.4"
  }
}
